server {
    listen 80;
    #server_name contractorsandhandymanwebsites.com www.contractorsandhandymanwebsites.com;
    # server_name 137.184.155.209;
      server_name localhost;
    location / {
        root /private/var/www/trivajcode_1/frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
       # proxy_pass http://137.184.155.209:3001/;  # Your Node.js backend
        proxu_pass localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

# ✅ Serve Static Files (Images) from the "public" folder
        location /public/ {
            alias /var/www/trivajcode_1/frontend/public;
            autoindex on;
            add_header Cache-Control "public, max-age=31536000";
        }
}
