server {
    listen 80;
    #server_name contractorsandhandymanwebsites.com www.contractorsandhandymanwebsites.com;
     server_name 137.184.155.209;
    location / {
        root /private/var/www/trivajcode_1/dist;

        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://137.184.155.209:3001/;  # Your Node.js backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
